FIREBASE_API_KEY=AIzaSyApKbu9pa-SEQDEQw8oiaRKo7GU2z_YvAc
FIREBASE_AUTH_DOMAIN=expensifier-270a7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifier-270a7.firebaseio.com
FIREBASE_PROJECT_ID=expensifier-270a7
FIREBASE_STORAGE_BUCKET=expensifier-270a7.appspot.com
FIREBASE_MANAGING_SENDER_ID=837279317960


