FIREBASE_API_KEY=AIzaSyDzCc8baQHesd41omWDvr7NyyAYL29Qacs
FIREBASE_AUTH_DOMAIN=expensifier-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifier-test.firebaseio.com
FIREBASE_PROJECT_ID=expensifier-test
FIREBASE_STORAGE_BUCKET=expensifier-test.appspot.com
FIREBASE_MANAGING_SENDER_ID=307873813588

